# Translator

./: Credits.md  README.md  build.gradle  strings-pt.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelogs.json
app/src/main/java/com/sunilpaulmathew/translator/: MainActivity.java
app/src/main/java/com/sunilpaulmathew/translator/activities/: AboutActivity.java  FindReplaceActivity.java  InsertStringActivity.java  LicenceActivity.java  SettingsActivity.java  StringViewActivity.java
app/src/main/java/com/sunilpaulmathew/translator/adapters/: RecycleViewAdapter.java  RecycleViewItem.java  RecycleViewSettingsAdapter.java  RecycleViewStringsAdapter.java  SettingsAdapter.java  StringViewAdapter.java  TranslatorAdapter.java
app/src/main/java/com/sunilpaulmathew/translator/fragments/: BaseFragment.java  LicenceFragment.java  RecyclerViewFragment.java  TranslatorFragment.java
app/src/main/java/com/sunilpaulmathew/translator/interfaces/: DialogEditTextListener.java
app/src/main/java/com/sunilpaulmathew/translator/utils/: AboutActivity.java  AsyncTasks.java  LicenceActivity.java  PagerAdapter.java  SettingsItem.java  StringViewActivity.java  StringsItem.java  Translator.java  Utils.java  ViewUtils.java
app/src/main/java/com/sunilpaulmathew/translator/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/sunilpaulmathew/translator/views/: BorderCircleView.java  RecycleViewAdapter.java
app/src/main/java/com/sunilpaulmathew/translator/views/dialog/: Dialog.java
app/src/main/java/com/sunilpaulmathew/translator/views/recyclerview/: DescriptionView.java  RecyclerViewAdapter.java  RecyclerViewItem.java
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_delete.xml  ic_github.xml  ic_import.xml  ic_info.xml  ic_playstore.xml  ic_reload.xml  ic_save.xml  ic_theme.xml  ic_view.xml  ic_warning.xml
app/src/main/res/layout/: activity_about.xml  activity_find_replace.xml  activity_insert_string.xml  activity_licence.xml  activity_main.xml  activity_settings.xml  activity_string_view.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_translator.xml  layout_string_edit.xml  recycle_view_main.xml  recycle_view_settings.xml  recycle_view_strings.xml  rv_description_view.xml  rv_foreground_view.xml  rv_recycle_view.xml  viewpager_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pa-PK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
release/: com.sunilpaulmathew.translator.apk
(+19 files in other folders)
