apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    namespace 'com.sunilpaulmathew.translator'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sunilpaulmathew.translator"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 18
        versionName "v0.18"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "$applicationId-$versionName"
        signingConfig signingConfigs.release
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.sunilpaulmathew:sCommon:ed84559b58'
    implementation 'com.google.android.material:material:1.7.0'
}