<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/black"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top|center_vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textColor="?android:attr/colorAccent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:background="@null"
                android:tint="?android:attr/colorAccent"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settings_menu"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@null"
                android:tint="?android:attr/colorAccent"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_settings" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_app"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/about_summary"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:hint="@string/search_hint"
            android:textColor="?android:attr/colorAccent"
            android:textColorHint="?android:attr/colorAccent"
            android:backgroundTint="?android:attr/colorAccent"
            android:visibility="gone"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/help_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/import_string_message"
            android:focusable="false"
            android:textSize="17sp"
            android:visibility="gone"
            android:textColor="?android:attr/colorAccent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_save"
            tools:ignore="RelativeOverlap" />
    </LinearLayout>
</RelativeLayout>