<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/recycler_view_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="3dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="center"
                    android:background="@null"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginEnd="10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/info_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="center"
                    android:background="@null"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="10dp" />
        </FrameLayout>
</com.google.android.material.card.MaterialCardView>