<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="start|center_vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            android:background="@null"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_arrow"
            android:layout_marginEnd="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:focusable="false"
            android:textSize="17sp"
            android:textColor="?android:attr/colorAccent" />
    </LinearLayout>
</LinearLayout>